[nginx]
172.31.93.81 ansible_user='ec2-user'


[db]
172.31.87.42 ansible_user='ubuntu' 

# [tooling]
# <Tooling-Web-Server-Private-IP-Address>

[todo]
172.31.80.122 ansible_user='ec2-user' 

# [nginx]
# <Nginx-Private-IP-Address>

# [db:vars]
# ansible_user=ec2-user
# ansible_python_interpreter=/usr/bin/python

# [db]
# <DB-Server-Private-IP-Address>



