---
# - name: Include dynamic variables 
#   hosts: all

# - name: import common file
#   import_playbook: ../static-assignments/common.yml
#   tags:
#     - always

# - name: include env-vars file
#   import_playbook: ../dynamic-assignments/env-vars.yml
#   tags:
#     - always

- hosts: db
- name: database assignment file
  import_playbook: ../static-assignments/db.yml

- hosts: nginx
- name: nginx assignment file
  import_playbook: ../static-assignments/nginx.yml

# - hosts: artifactory
# - name: artifactory assignment file
#   import_playbook: ../static-assignments/artifactory.yml

# - hosts: sonar
# - name: sonar assignment
#   import_playbook: ../static-assignments/sonar.yml

# - hosts: todo
# - name: Deploy the todo application
#   import_playbook: ../static-assignments/deployment.yml


# - name: import database file
#   import_playbook: ../static-assignments/db.yml

# - name: import uat-webservers file
#   import_playbook: ../static-assignments/uat-webservers.yml

# - name: import Loadbalancers assignment
#   import_playbook: ../static-assignments/loadbalancer.yml
#   when: load_balancer_is_required 

# - name: import Loadbalancers assignment
#   import_playbook: ../static-assignments/loadbalancer.yml
#   when: load_balancer_is_required





  

